[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Strife.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Entity/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Entity/Kid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/PositionManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ressources/Fonts/amiga4ever.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Nodes/Entity/EntityShower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/KidCarrousel.gd" type="Script" id=7]
[ext_resource path="res://Nodes/KidCarrouselElement.gd" type="Script" id=8]
[ext_resource path="res://DataBase/Kids/BoiledEgg/BoiledEgg.png" type="Texture" id=9]
[ext_resource path="res://DataBase/Kids/Drave/Drave.png" type="Texture" id=10]
[ext_resource path="res://DataBase/Kids/Pink/Pink.png" type="Texture" id=11]
[ext_resource path="res://DataBase/Kids/Jodes/Jodes.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[node name="Strife" type="Node2D"]
script = ExtResource( 1 )
Entity_node = ExtResource( 2 )
Kid_node = ExtResource( 3 )

[node name="PositionManager" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 0, 700.334 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 27.3576
margin_bottom = 58.3576
custom_fonts/font = SubResource( 1 )
text = "STRIFE !"
align = 1
valign = 2
autowrap = true

[node name="BtnContainer" type="HBoxContainer" parent="CanvasLayer"]
editor/display_folded = true
anchor_right = 1.0
margin_top = 75.327
margin_bottom = 106.327
custom_constants/separation = 30
alignment = 1

[node name="SaveBtn" type="Button" parent="CanvasLayer/BtnContainer"]
margin_left = 173.0
margin_right = 229.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
custom_constants/hseparation = 0
text = "Save"

[node name="ChangeBackgroundBtn" type="Button" parent="CanvasLayer/BtnContainer"]
margin_left = 259.0
margin_right = 457.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
custom_constants/hseparation = 0
text = "Change Background"

[node name="AddElementBtn" type="Button" parent="CanvasLayer/BtnContainer"]
margin_left = 487.0
margin_right = 672.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
custom_constants/hseparation = 0
text = "Add game element"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BtnContainer"]
editor/display_folded = true
margin_left = 702.0
margin_right = 850.0
margin_bottom = 31.0

[node name="ToggleAdminModBtn" type="Button" parent="CanvasLayer/BtnContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
custom_constants/hseparation = 0
text = "Admin Mode"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/BtnContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 148.0
margin_bottom = 31.0
pressed = true

[node name="AddEntityContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -93.0002
margin_bottom = -43.0002
custom_constants/separation = 200
alignment = 1

[node name="AddKid" type="Button" parent="CanvasLayer/AddEntityContainer"]
margin_left = 362.0
margin_right = 412.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="AddMob" type="Button" parent="CanvasLayer/AddEntityContainer"]
margin_left = 612.0
margin_right = 662.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "+"

[node name="EntityShower" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="KidCarrousel" type="HSlider" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
margin_top = 248.317
margin_bottom = 264.317
tick_count = 1

[node name="KidContainer" type="HBoxContainer" parent="CanvasLayer/KidCarrousel"]
margin_top = -130.884
margin_right = 412.0
margin_bottom = -0.883972
script = ExtResource( 7 )

[node name="BoiledEgg" type="Control" parent="CanvasLayer/KidCarrousel/KidContainer"]
editor/display_folded = true
margin_right = 100.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 130 )
script = ExtResource( 8 )

[node name="Setting" type="VBoxContainer" parent="CanvasLayer/KidCarrousel/KidContainer/BoiledEgg"]
editor/display_folded = true
margin_left = 4.0
margin_right = 104.0
margin_bottom = 134.0

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/KidCarrousel/KidContainer/BoiledEgg/Setting"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="CanvasLayer/KidCarrousel/KidContainer/BoiledEgg/Setting"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
text = "Boiled Egg"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="CanvasLayer/KidCarrousel/KidContainer/BoiledEgg"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Drave" type="Control" parent="CanvasLayer/KidCarrousel/KidContainer"]
editor/display_folded = true
margin_left = 104.0
margin_right = 204.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 130 )
script = ExtResource( 8 )

[node name="Setting" type="VBoxContainer" parent="CanvasLayer/KidCarrousel/KidContainer/Drave"]
margin_left = 4.0
margin_right = 104.0
margin_bottom = 134.0

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/KidCarrousel/KidContainer/Drave/Setting"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="CanvasLayer/KidCarrousel/KidContainer/Drave/Setting"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
text = "Drave"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="CanvasLayer/KidCarrousel/KidContainer/Drave"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Pink" type="Control" parent="CanvasLayer/KidCarrousel/KidContainer"]
editor/display_folded = true
margin_left = 208.0
margin_right = 308.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 130 )
script = ExtResource( 8 )

[node name="Setting" type="VBoxContainer" parent="CanvasLayer/KidCarrousel/KidContainer/Pink"]
margin_left = 4.0
margin_right = 104.0
margin_bottom = 134.0

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/KidCarrousel/KidContainer/Pink/Setting"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="CanvasLayer/KidCarrousel/KidContainer/Pink/Setting"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
text = "Pink"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="CanvasLayer/KidCarrousel/KidContainer/Pink"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Jodes" type="Control" parent="CanvasLayer/KidCarrousel/KidContainer"]
editor/display_folded = true
margin_left = 312.0
margin_right = 412.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 130 )
script = ExtResource( 8 )

[node name="Setting" type="VBoxContainer" parent="CanvasLayer/KidCarrousel/KidContainer/Jodes"]
margin_left = 4.0
margin_right = 104.0
margin_bottom = 134.0

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/KidCarrousel/KidContainer/Jodes/Setting"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="CanvasLayer/KidCarrousel/KidContainer/Jodes/Setting"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
text = "jodes"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="CanvasLayer/KidCarrousel/KidContainer/Jodes"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="ChooseTarget" type="Label" parent="CanvasLayer"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -92.0
margin_right = 94.0
margin_bottom = -41.0
custom_fonts/font = SubResource( 4 )
text = "Choose a target !"
align = 1
autowrap = true

[node name="Cancel" type="Button" parent="CanvasLayer/ChooseTarget"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_top = 8.10803
margin_right = -36.0
margin_bottom = 28.108
custom_fonts/font = SubResource( 5 )
text = "Cancel"
[connection signal="button_down" from="CanvasLayer/BtnContainer/HBoxContainer/ToggleAdminModBtn" to="." method="Toggle_admin_mode"]
[connection signal="pressed" from="CanvasLayer/BtnContainer/HBoxContainer/CheckBox" to="." method="Toggle_admin_mode"]
[connection signal="button_down" from="CanvasLayer/AddEntityContainer/AddKid" to="CanvasLayer/KidCarrousel/KidContainer" method="_on_AddKid_button_down"]
[connection signal="button_down" from="CanvasLayer/AddEntityContainer/AddMob" to="." method="_on_AddMob_button_down"]
[connection signal="value_changed" from="CanvasLayer/KidCarrousel" to="CanvasLayer/KidCarrousel/KidContainer" method="_on_KidCarrousel_value_changed"]
[connection signal="button_down" from="CanvasLayer/KidCarrousel/KidContainer/BoiledEgg/Button" to="CanvasLayer/KidCarrousel/KidContainer/BoiledEgg" method="_on_Button_button_down"]
[connection signal="button_down" from="CanvasLayer/KidCarrousel/KidContainer/Drave/Button" to="CanvasLayer/KidCarrousel/KidContainer/Drave" method="_on_Button_button_down"]
[connection signal="button_down" from="CanvasLayer/KidCarrousel/KidContainer/Pink/Button" to="CanvasLayer/KidCarrousel/KidContainer/Pink" method="_on_Button_button_down"]
[connection signal="button_down" from="CanvasLayer/KidCarrousel/KidContainer/Jodes/Button" to="CanvasLayer/KidCarrousel/KidContainer/Jodes" method="_on_Button_button_down"]
